<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Taxonomic Tree of Trees</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.min.js"></script>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .plot-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      
      .plot {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: -40px; 
      }

      .popup {
        position: fixed;
        display: none; /* Hidden by default */
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5); /* Black with opacity */
        z-index: 2;
        cursor: pointer;  
      }

      .popup-content {
        margin: 15% auto;
        padding: 30px 40px 20px 40px;
        background-color: #fefefe;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        border-radius: 10px;
        text-align: center;
        font-size: 15px;
        position: fixed;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -90%);
      }

      #closeButton {
        background-color: green;
        color: white;
        padding: 8px 20px 10px 20px;
        font-size: 14px;
        font-variant: small-caps;
        margin: 20px 0; 
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      h2 {
        font-weight: 500; /* Adjust as needed */
        font-variant: bold;
        margin: 10px 10px; 
        z-index: 2;
      }

      h3 {
        font-weight: 500; /* Adjust as needed */
      }

    </style>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div class="plot-container"> 
      <h2>Taxonomic Tree of Trees - Based on Wikipedia's List of Trees and Shrubs</h2>
      <div class="plot">
        <div id="plot-div-placeholder"></div>
      </div>
    </div>
    <div id="plot-script-placeholder"></div>

    <!-- The Popup -->
    <div id="intro" class="popup">
      <!-- Popup Content -->
      <div class="popup-content">
        <h3>A Graph of Tree Taxonomy</h3>
        <p> While many species are categorized according to where in the tree of life they can be found, how we determine whether a plant is a "tree" is not so cut and dried. 
          Accordingly, there are species which we call trees spread out across a wide variety of plant families. 
          This is a graph based on <a href="https://en.wikipedia.org/wiki/List_of_trees_and_shrubs_by_taxonomic_family" target="_blank">Wikipedia's list of trees and shrubs</a>, 
          which is not complete, but nonetheless provides the basis for a nice map of many familiar species.</p>
        <p><b>Color</b> indicates "depth" on the taxonomic tree. 
          In this case, "depth" refers to how distant a node is from the root node for all vascular plants (the <i>Tracheophyte</i> clade).</p>
        <p><b>Size</b> indicates centrality. 
          Larger (and more opaque) nodes indicate greater levels of centrality (in this case, 
          calculated using <a href="https://en.wikipedia.org/wiki/Betweenness_centrality" target="_blank">betweenness centrality</a>), 
          which provides some indication of which clades account for greatest biodiversity.</p>
        <p>Click on an image to visit the Wikipedia article for the pictured item.</p>
        <!-- The Close Button -->
        <button id="closeButton">Close</button>
      </div>
    </div>

    <script type="text/javascript">
      window.onload = function() {
        // Show the popup
        document.getElementById("intro").style.display = "block";

        // Get the close button
        var closeButton = document.getElementById("closeButton");

        // When the user clicks on the button, close the popup
        closeButton.onclick = function() {
          document.getElementById("intro").style.display = "none";
        }
      }
    </script>

  </body>
</html>